<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/core.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" media="screen">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7"
        crossorigin="anonymous">
    <title>Pardi Distrubución - eCommerce</title>
</head>
<body>

    <div class="main-nosotros flex">
        <div class="column">

            <header>
                <div class="row justify-center">
                    <div class="container">
                        <div class="row-responsive" id="break-ipad">
                            <div class="logo auto align-center wow fadeInLeft">
                                <a href="#">
                                    <div class="responsive-img">
                                        <img src="assets/img/logo.jpg" alt="Dwit México Logo" title="Dwit México Logo" />
                                    </div>
                                </a>
                            </div>
                            <div class="search align-center wow fadeInLeft" data-wow-delay="0.4s">
                                <input class="input-search input-text" type="text" name="search-input" />
                                <button class="btn btn-orange" id="search-button">
                                    <i class="color-white fas fa-search"></i>
                                </button>
                            </div>
                            <div class="cart-user auto align-center wow fadeInRight" data-wow-delay="0.7s">
                                <div class="cart">
                                    <div class="row">
                                        <div class="icon align-center">
                                            <i class="fas fa-shopping-cart fa-2x"></i>
                                        </div>
                                        <div class="column">
                                            <a class="weight-medium">
                                                CARRITO
                                            </a>
                                            <a class="subtotal link color-orange weight-medium" href="#">
                                                $250.00
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="user">
                                    <div class="row">
                                        <div class="icon align-center">
                                            <i class="fas fa-user-tag"></i>
                                        </div>
                                        <div class="column">
                                            <a class="weight-medium">
                                                INVITADO
                                            </a>
                                            <a id="open-modal-login" class="sign-in link color-orange weight-medium" href="#">
                                                INGRESAR
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header><!-- End Header-->


            <div class="nosotros">
                <div class="column">
                    <div class="page-banner justify-center" style="background-image: url(assets/img/banner-page1.jpg);">
                        <div class="container justify-center">
                            <h2 class="color-white">
                                NOSOTROS, QUIENES SOMOS
                            </h2>
                        </div>
                    </div>
                    <div class="white-space-32"></div>
                    <div class="row justify-center">
                        <div class="container">
                            <div class="column">
                                <h3 class="uppercase">
                                    Distribución de productos alimenticios para hostelería y restauración en Quintana Roo (México)
                                </h3>
                                <div class="white-space-16"></div>
                                <h5 class="text-justify">
                                    En PARDI estamos especializados en el abastecimiento de alimentos para Hoteles, Restaurantes, Casinos, Escuelas,
                                    Residencias, Comedores y, en definitiva, cualquier empresa que ofrezca servicios de restauración y dedicado a la
                                    preparación de alimentos.
                                </h5>
                                <div class="white-space-8"></div>
                                <h5 class="text-justify">
                                    Distribuimos productos alimenticios de máxima calidad, tales como conservas (de vegetales, pescados y mariscos),
                                    legumbres, aceites, lácteos, bebidas, congelados (carnes, vegetales, pescados y mariscos, frutas) y toda clase de
                                    abarrotes y desechables de cocina, trabajando con las mejores marcas del mercado.
                                </h5>
                                <div class="white-space-24"></div>
                                <h3 class="uppercase">
                                    Nuestro Servicio
                                </h3>
                                <div class="white-space-24"></div>
                                <div class="row-responsive">
                                    <div class="quote-green">
                                        <h5 class="text-justify color-white">
                                            "Nos diferencia nuestra dedicación y capacidad de servicio. Ofrecemos a nuestros clientes todo lo que necesiten con
                                            los
                                            precios más ajustados al mercado. Les atendemos de forma totalmente personalizada y trabajamos buscando la
                                            excelencia y
                                            superar las expectativas de nuestros clientes y, por ende, también de los suyos. Llegamos donde otros no llegan.
                                            Cubrimos toda Quintana Roo,
                                            incluyendo nuestras islas y lo hacemos con el compromiso de entrega máximo de 48h"
                                        </h5>
                                    </div>
                                    <div class="quote-red">
                                        <h5 class="text-justify color-white">
                                            Contamos con sistemas tecnológicos que nos permiten monitorear nuestros servicios de entrega y con un equipo de
                                            profesionales, con amplia experiencia y dedicación, para garantizar que nuestros productos lleguen a su destino en
                                            perfecto estado. Nuestra filosofía se fundamenta en dos pilares: calidad y servicio. Nuestra diferenciación, la pasión que le ponemos a
                                            todo lo que hacemos.
                                        </h5>
                                    </div>
                                    <div class="quote-yellow">
                                        <h5 class="text-justify color-white">
                                            Nuestros profesionales trabajan en el mercado alimentario de Quintana Roo desde 2016 y ya son más de xxx clientes
                                            los
                                            que confían en nosotros. Distribuimos toda clase de alimentos de las mejores marcas nacionales e internacionales
                                            que,
                                            diariamente distribuimos desde nuestras bodegas de Cancún y Chiquilá y hoy, somos ya un player de importancia en el
                                            sector de la distribución en la localidad.
                                        </h5>
                                    </div>
                                </div>
                                <div class="white-space-24"></div>
                                <h5 class="text-justify">
                                    Por favor, no dude en contactarnos y con mucho gusto le asistiremos.
                                </h5>
                                <div class="white-space-24"></div>
                                <h5>
                                    Nombre:
                                </h5>
                                <div class="white-space-8"></div>
                                <input class="input-text" type="text">
                                <div class="white-space-8"></div>
                                <h5>
                                    Teléfono:
                                </h5>
                                <div class="white-space-8"></div>
                                <input class="input-text" type="text">
                                <div class="white-space-8"></div>
                                <h5>
                                    Correo Electrónico:
                                </h5>
                                <div class="white-space-8"></div>
                                <input class="input-text" type="text">
                                <div class="white-space-8"></div>
                                <h5>
                                    Mensaje:
                                </h5>
                                <div class="white-space-8"></div>
                                <textarea class="textarea" name="" id="" cols="30" rows="5" placeholder="Escribe un mensaje"></textarea>
                                <div class="white-space-8"></div>
                                <div>
                                    <input class="btn btn-orange" type="submit" value="ENVIAR MENSAJE">
                                </div>
                                <div class="white-space-32"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            



        </div> <!-- End Main Column-->
    </div>
    
</body>
</html>